# Pet-Management-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmanagement/: DatabaseHelper.java  HomeFragment.java  InventoryFragment.java  MainActivity.java  Pet.java  PetAdapter.java  PetsFragment.java  SettingsFragment.java
app/src/main/java/com/example/petmanagement/utils/: CurrencyFormatter.java
app/src/main/res/drawable/: ic_baseline_inventory_24.xml  ic_baseline_pets_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_pet.xml  fragment_home.xml  fragment_inventory.xml  fragment_pets.xml  fragment_settings.xml  item_pet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
